{
  "name": "CustomDashBoard",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "fullcalendar": "^5.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chimbau/CustomDashBoard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chimbau/CustomDashBoard/issues"
  },
  "homepage": "https://github.com/Chimbau/CustomDashBoard#readme"
}
